# TrySomeBenchmarks

./: pom.xml
src/main/java/pl/thisismyway/objectchecksum/: App.java  ObjectStructurePrinting.java
src/main/java/pl/thisismyway/objectchecksum/object/: AnotherObject.java  ParentObject.java  SomeObject.java
src/main/java/pl/thisismyway/updateobjectinlist/: App.java  BookOverallData.java  TimeDiscount.java  UpdateObjectInOneListBasedOnSecondOne.java
